/**
 * 日常运维QA搜索系统 - 前端逻辑（优化版）
 * 功能：先显示第一页，后台加载剩余数据
 */

// 配置
const CONFIG = {
    dataUrl: 'data/qa_data.json',
    pageSize: 20,
    initialLoadCount: 100  // 首次加载数量
};

// 状态
let state = {
    allData: [],
    filteredData: [],
    currentPage: 1,
    totalPages: 0,
    sources: [],
    keyword: '',
    sourceFilter: '',
    isLoadingMore: false,
    allDataLoaded: false
};

// DOM 元素
const elements = {
    searchInput: document.getElementById('searchInput'),
    searchBtn: document.getElementById('searchBtn'),
    clearBtn: document.getElementById('clearBtn'),
    sourceFilter: document.getElementById('sourceFilter'),
    totalCount: document.getElementById('totalCount'),
    updateTime: document.getElementById('updateTime'),
    resultCount: document.getElementById('resultCount'),
    qaList: document.getElementById('qaList'),
    pagination: document.getElementById('pagination'),
    loading: document.getElementById('loading'),
    error: document.getElementById('error')
};

// 初始化
async function init() {
    showLoading('正在加载数据...');
    try {
        // 先加载部分数据进行快速显示
        await loadInitialData();
        bindEvents();
        hideLoading();
        render();
        
        // 后台继续加载剩余数据
        loadRemainingData();
    } catch (err) {
        showError();
        console.error('初始化失败:', err);
    }
}

// 加载初始数据
async function loadInitialData() {
    const response = await fetch(CONFIG.dataUrl);
    if (!response.ok) {
        throw new Error('数据加载失败');
    }
    
    const data = await response.json();
    state.allData = data.data || [];
    
    // 提取唯一来源
    state.sources = [...new Set(state.allData.map(item => item.source))];
    
    // 更新统计
    elements.totalCount.textContent = `共 ${data.total_count} 条记录`;
    elements.updateTime.textContent = `更新时间: ${formatTime(data.update_time)}`;
    
    // 填充来源筛选
    elements.sourceFilter.innerHTML = '<option value="">全部</option>' +
        state.sources.map(s => `<option value="${s}">${s}</option>`).join('');
    
    // 初始化过滤数据
    state.filteredData = [...state.allData];
    
    // 标记数据已全部加载（因为一次性加载了）
    state.allDataLoaded = true;
}

// 后台加载剩余数据（当前已一次性加载，此函数保留用于将来分片加载）
async function loadRemainingData() {
    // 当前数据已全部加载，无需额外处理
    // 如果将来需要分片加载，可以在这里实现
}

// 绑定事件
function bindEvents() {
    // 搜索
    elements.searchBtn.addEventListener('click', () => {
        state.keyword = elements.searchInput.value.trim();
        state.currentPage = 1;
        filterData();
        render();
    });
    
    // 回车搜索
    elements.searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            elements.searchBtn.click();
        }
    });
    
    // 清除
    elements.clearBtn.addEventListener('click', () => {
        elements.searchInput.value = '';
        elements.sourceFilter.value = '';
        state.keyword = '';
        state.sourceFilter = '';
        state.currentPage = 1;
        filterData();
        render();
    });
    
    // 来源筛选
    elements.sourceFilter.addEventListener('change', () => {
        state.sourceFilter = elements.sourceFilter.value;
        state.currentPage = 1;
        filterData();
        render();
    });
}

// 过滤数据
function filterData() {
    let data = [...state.allData];
    
    // 关键字过滤
    if (state.keyword) {
        const keyword = state.keyword.toLowerCase();
        data = data.filter(item =>
            (item.problem && item.problem.toLowerCase().includes(keyword)) ||
            (item.solution && item.solution.toLowerCase().includes(keyword))
        );
    }
    
    // 来源过滤
    if (state.sourceFilter) {
        data = data.filter(item => item.source === state.sourceFilter);
    }
    
    state.filteredData = data;
    state.totalPages = Math.ceil(data.length / CONFIG.pageSize);
}

// 渲染
function render() {
    renderResultCount();
    renderList();
    renderPagination();
}

// 渲染结果统计
function renderResultCount() {
    const total = state.allData.length;
    const filtered = state.filteredData.length;
    if (state.keyword || state.sourceFilter) {
        elements.resultCount.textContent = `找到 ${filtered} 条结果（共 ${total} 条）`;
    } else {
        elements.resultCount.textContent = `共 ${total} 条记录`;
    }
}

// 渲染列表
function renderList() {
    const start = (state.currentPage - 1) * CONFIG.pageSize;
    const end = start + CONFIG.pageSize;
    const pageData = state.filteredData.slice(start, end);
    
    if (pageData.length === 0) {
        elements.qaList.innerHTML = `
            <div class="empty-state">
                <div class="icon">🔍</div>
                <p>没有找到相关记录</p>
            </div>
        `;
        return;
    }
    
    elements.qaList.innerHTML = pageData.map((item, index) => 
        renderQAItem(item, start + index + 1)
    ).join('');
}

// 渲染单条QA
function renderQAItem(item, num) {
    const processContent = (text) => {
        if (!text) return '无';
        
        // 先转义HTML
        let processed = escapeHtml(text);
        
        // 处理高亮
        if (state.keyword) {
            const regex = new RegExp(`(${escapeRegex(state.keyword)})`, 'gi');
            processed = processed.replace(regex, '<span class="highlight">$1</span>');
        }
        
        // 将 Markdown 图片语法转换为 HTML img 标签
        processed = processed.replace(
            /!\[图片\]\(([^)]+)\)/g,
            '<img src="$1" alt="图片" class="qa-image" onclick="showImageModal(this)" loading="lazy" onerror="this.style.display=\'none\'" />'
        );
        
        return processed;
    };
    
    return `
        <div class="qa-item">
            <div class="qa-header">
                <span class="qa-number">#${num}</span>
                <span class="source">${escapeHtml(item.source)}</span>
            </div>
            <div class="qa-body">
                <div class="field problem">
                    <div class="field-label">📝 问题描述</div>
                    <div class="field-content">${processContent(item.problem)}</div>
                </div>
                <div class="field solution">
                    <div class="field-label">✅ 解决方法</div>
                    <div class="field-content">${processContent(item.solution)}</div>
                </div>
            </div>
        </div>
    `;
}

// 渲染分页
function renderPagination() {
    if (state.totalPages <= 1) {
        elements.pagination.innerHTML = '';
        return;
    }
    
    let html = '';
    
    // 上一页
    html += `<button ${state.currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${state.currentPage - 1})">上一页</button>`;
    
    // 页码
    const maxButtons = 5;
    let startPage = Math.max(1, state.currentPage - Math.floor(maxButtons / 2));
    let endPage = Math.min(state.totalPages, startPage + maxButtons - 1);
    
    if (endPage - startPage < maxButtons - 1) {
        startPage = Math.max(1, endPage - maxButtons + 1);
    }
    
    if (startPage > 1) {
        html += `<button onclick="goToPage(1)">1</button>`;
        if (startPage > 2) {
            html += `<span class="page-info">...</span>`;
        }
    }
    
    for (let i = startPage; i <= endPage; i++) {
        html += `<button class="${i === state.currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
    }
    
    if (endPage < state.totalPages) {
        if (endPage < state.totalPages - 1) {
            html += `<span class="page-info">...</span>`;
        }
        html += `<button onclick="goToPage(${state.totalPages})">${state.totalPages}</button>`;
    }
    
    // 下一页
    html += `<button ${state.currentPage === state.totalPages ? 'disabled' : ''} onclick="goToPage(${state.currentPage + 1})">下一页</button>`;
    
    elements.pagination.innerHTML = html;
}

// 跳转页面
function goToPage(page) {
    if (page < 1 || page > state.totalPages) return;
    state.currentPage = page;
    render();
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

// 显示加载状态
function showLoading(message = '加载中...') {
    elements.loading.innerHTML = `
        <div class="spinner"></div>
        <span>${message}</span>
    `;
    elements.loading.style.display = 'block';
    elements.qaList.innerHTML = '';
    elements.pagination.innerHTML = '';
}

// 隐藏加载状态
function hideLoading() {
    elements.loading.style.display = 'none';
}

// 显示错误
function showError() {
    elements.loading.style.display = 'none';
    elements.error.style.display = 'block';
}

// 格式化时间
function formatTime(isoString) {
    try {
        const date = new Date(isoString);
        return date.toLocaleString('zh-CN');
    } catch {
        return isoString;
    }
}

// HTML 转义
function escapeHtml(text) {
    if (!text) return '';
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// 正则转义
function escapeRegex(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}

// 显示图片模态框
function showImageModal(img) {
    const modal = document.createElement('div');
    modal.className = 'image-modal';
    modal.onclick = () => modal.remove();
    
    const container = document.createElement('div');
    container.className = 'image-modal-content';
    container.onclick = (e) => e.stopPropagation();
    
    const bigImg = document.createElement('img');
    bigImg.src = img.src;
    bigImg.alt = img.alt;
    
    const closeBtn = document.createElement('span');
    closeBtn.className = 'image-modal-close';
    closeBtn.innerHTML = '&times;';
    closeBtn.onclick = () => modal.remove();
    
    container.appendChild(bigImg);
    container.appendChild(closeBtn);
    modal.appendChild(container);
    document.body.appendChild(modal);
    
    const handleEsc = (e) => {
        if (e.key === 'Escape') {
            modal.remove();
            document.removeEventListener('keydown', handleEsc);
        }
    };
    document.addEventListener('keydown', handleEsc);
}

// 启动
init();
